spring.profiles.active=@spring.profiles.active@
debug=true

info.app.name=Rest api
info.app.description=Restaurant api
info.app.version=1.0.0

spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
endpoints.jmx.unique-names=true
hibernate.jdbc.time_zone=Mexico/General

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring Security Configurations
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
management.security.role=SUPERUSER



