#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/das_aj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.datasource.validationQuery=SELECT 1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
